spring.datasource.url=jdbc:mysql://localhost:3306/BookBecho
spring.datasource.username=root
spring.datasource.password=sc0077

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
